# java-project-73

./: .gitignore  Makefile  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db  task_manager_db.mv.db
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle  hexlet.mv.db  hexlet.trace.db
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/component/: JWTHelper.java
app/src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
app/src/main/java/hexlet/code/config/security/: SecurityConfig.java
app/src/main/java/hexlet/code/controller/: AuthenticationController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dao/: UserRepository.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
app/src/main/java/hexlet/code/model/: Role.java  User.java
app/src/main/java/hexlet/code/repository/: UserRepository.java
app/src/main/java/hexlet/code/service/: AuthenticationService.java  TaskStatusService.java  UserServiceImpl.java
app/src/main/java/hexlet/code/service/impl/: UserServiceImpl.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/config/: application-dev.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: LabelService.java  UserService.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java  application.yml
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
